<!DOCTYPE html>
<body>
<style>
* {
	margin: 0px;
	padding: 0px;

	font-family: monospace;
	background-color: black;
	color: green;

	box-sizing: border-box;

}
body {
}
ul, li {list-style: none; }

.container {
	display: flex;
	flex-wrap: wrap;
}
.flexRow {
	display: flex;

	flex-direction: row-wrap;
}

.box {
	display: flex;
	flex: 1 0 auto;
	float: left;
}

.batchId { order: 1; background-color: #444;  }
.respLen { order: 2; background-color: #040;   }
.baseChar { order: 3; background-color:#404;   }
.content { order: 4; word-break: break-all;  word-wrap: break-word; width: 400px; }
</style>
<script>

var threads = 20;
var killall = false;

function onRdy(){

	// Strip the stuff we know should be there
	res = this.responseText;//.replace(/A/g, "");
	//res = res.replace(/^<!/, "");
	//res = res.replace(/>$/, "");

	if(res.match(/Burp Suite Professional/)) {
		// This means our server died...
		killall = true;
	}

		var meta = this.getResponseHeader("Meta").split(":");

		var rowEl = document.createElement('li');
		rowEl.className = 'flexrow';

		el = document.createElement('div');
		el.innerText = meta[1];
		el.className = 'batchId box';
		rowEl.appendChild(el);

		el = document.createElement('div');
		el.innerText = res.length;
		el.className = 'respLen box';
		rowEl.appendChild(el);

		el = document.createElement('h1');
		el.innerText = meta[0];
		el.className = 'baseChar box';
		rowEl.appendChild(el);

		el = document.createElement('h1');
		el.innerText = res;
		el.className = 'content box';
		rowEl.appendChild(el);


		// Create container/batch
		document.getElementsByClassName('container')[0].appendChild(rowEl);
	incCounter();
}
var burstCounter = 0;
function incCounter(){
	burstCounter += 1;
	console.log(burstCounter);
	if(burstCounter >= threads) {
		burstCounter = 0;

		setTimeout(mainloop(), 5000);
	}
}
function doReq(){

	var xhr = new XMLHttpRequest(), el, res;
	xhr.open('GET', '/' + Math.random());

	// Align the bursts
	xhr.timeout = 20000;
	xhr.ontimeout = incCounter;

	xhr.onload = onRdy;
	xhr.send();

}
function mainloop() {
	if(killall)return;

	console.log('mainloop called!');
	for(var i=0; i < threads; i+=1) {
		setTimeout(function(){
			doReq();
		}, i * 200);
	}
	
}
mainloop();
</script>

<ul class="container">
</div>
</body>
